# Lab2_2024

./: Lab2.DataAccess.sln
Lab2.Console/: Lab2.Console.csproj  Program.cs
Lab2.ConsoleNoDataAccess/: Program.cs
Lab2.DataAccess/: Grade.cs  Lab2.DataAccess.csproj  Student.cs  StudentDbContext.cs
Lab2.DataAccess/Migrations/: 20241013063849_InitialDb.Designer.cs  20241013063849_InitialDb.cs  20241015135842_NullablePropertiesAdded.Designer.cs  20241015135842_NullablePropertiesAdded.cs  20241022151521_GradeDateAdded.Designer.cs  20241022151521_GradeDateAdded.cs  StudentDbContextModelSnapshot.cs
Lab2.Web1/: Program.cs
Lab2.Web1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab2.Web1/Pages/Shared/: _Layout.cshtml
Lab2.Web1/Properties/: launchSettings.json
Lab2.Web2/: Lab2.Web2.csproj  Program.cs
Lab2.Web2/Controllers/: HomeController.cs
Lab2.Web2/Models/: ErrorViewModel.cs  IndexViewModel.cs
Lab2.Web2/Properties/: launchSettings.json
Lab2.Web2/Views/: _ViewImports.cshtml
Lab2.Web2/Views/Home/: Index.cshtml
Lab2.Web2/Views/Shared/: _Layout.cshtml
Lab2.WindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab2.WindowsForms.csproj  Program.cs
Lab3.WpfApplication/: App.xaml  App.xaml.cs  Lab3.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  Window2.xaml  Window2.xaml.cs
Lab3.WpfApplication/Model/: TestModel.cs
Lab3.WpfApplication/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs
Lab4.WebAPI/: Lab4.WebAPI.csproj  Lab4.WebAPI.http  Program.cs  WeatherForecast.cs
Lab4.WebAPI/Controllers/: GradesController.cs  StudentController.cs  StudentsController.cs  ValuesController.cs  WeatherForecastController.cs
Lab4.WebAPI/Properties/: launchSettings.json
